etude: Builder
Module: "etude" / Chord
Class Builder
Hierarchy
Builder
Implements
Base
RequiresRoot
Manipulate
End
Index
Properties
bottomDegree
pitches
root
Methods
add
build
setBottomDegree
setInversion
setRoot
Properties
bottomDegree
bottomDegree: Degree = Degree.TONIC
pitches
pitches: Set<Pitch> = new Set<Pitch>()
root
root: Pitch
Methods
add
add(element: Interval | Quality): Manipulate
Implementation of Manipulate.add
Parameters
element: Interval | Quality
Returns Manipulate
build
build(): Chord
Implementation of End.build
Returns Chord
setBottomDegree
setBottomDegree(degree: Degree): End
Implementation of Manipulate.setBottomDegree
Parameters
degree: Degree
Returns End
setInversion
setInversion(inversion: Inversion): End
Implementation of Manipulate.setInversion
Parameters
inversion: Inversion
Returns End
setRoot
setRoot(root: Pitch): Manipulate
Implementation of RequiresRoot.setRoot
Parameters
root: Pitch
Returns Manipulate
