etude: Pitch
Module: "etude"
Class Pitch
Hierarchy
Pitch
Index
Constructors
constructor
Properties
key
octave
programNumber
Methods
apply
compareTo
getHigherPitch
getLowerPitch
halfStepDown
halfStepUp
isHigherThan
isLowerThan
step
toString
fromProgramNumber
fromString
isEnharmonic
Constructors
constructor
new Pitch(key: Key, octave: number): Pitch
Parameters
key: Key
octave: number
Returns Pitch
Properties
key
key: Key
octave
octave: number
programNumber
programNumber: number
Methods
apply
apply(keySignature: KeySignature): Pitch
Parameters
keySignature: KeySignature
Returns Pitch
compareTo
compareTo(pitch: Pitch): number
Parameters
pitch: Pitch
Returns number
getHigherPitch
getHigherPitch(key: Key): Pitch
Parameters
key: Key
Returns Pitch
getLowerPitch
getLowerPitch(key: Key): Pitch
Parameters
key: Key
Returns Pitch
halfStepDown
halfStepDown(policy?: Policy): Pitch
Parameters
Default value policy: Policy = Accidental.Policy.PRIORITIZE_FLAT
Returns Pitch
halfStepUp
halfStepUp(policy?: Policy): Pitch
Parameters
Default value policy: Policy = Accidental.Policy.PRIORITIZE_SHARP
Returns Pitch
isHigherThan
isHigherThan(pitch: Pitch): boolean
Parameters
pitch: Pitch
Returns boolean
isLowerThan
isLowerThan(pitch: Pitch): boolean
Parameters
pitch: Pitch
Returns boolean
step
step(amount: Interval | number, policy?: Policy): Pitch
Parameters
amount: Interval | number
Default value policy: Policy = Accidental.Policy.PRIORITIZE_NATURAL
Returns Pitch
toString
toString(): string
Returns string
Static fromProgramNumber
fromProgramNumber(programNumber: number, policy?: Policy): Pitch
Parameters
programNumber: number
Default value policy: Policy = Accidental.Policy.PRIORITIZE_NATURAL
Returns Pitch
Static fromString
fromString(pitchString: string): Pitch
Any input in the form
${key}${octave}
${key}${octave}(${program number}) is accepted and converted into a Pitch. ${program number} is intentionally not accepted because #fromProgramNumber exists and should be used instead.
Parameters
pitchString: string
Returns Pitch
Static isEnharmonic
isEnharmonic(a: Pitch, b: Pitch): boolean
Parameters
a: Pitch
b: Pitch
Returns boolean
