etude: Degree
Module: "etude"
Class Degree
Hierarchy
Degree
Index
Constructors
constructor
Properties
value
DOMINANT
LEADING_TONE
MEDIANT
SUBDOMINANT
SUBMEDIANT
SUPERTONIC
TONIC
_values
size
Methods
toString
fromValue
values
Constructors
constructor
new Degree(value: number): Degree
Parameters
value: number
Returns Degree
Properties
value
value: number
Static DOMINANT
DOMINANT: Degree = new Degree(5)
Static LEADING_TONE
LEADING_TONE: Degree = new Degree(7)
Static MEDIANT
MEDIANT: Degree = new Degree(3)
Static SUBDOMINANT
SUBDOMINANT: Degree = new Degree(4)
Static SUBMEDIANT
SUBMEDIANT: Degree = new Degree(6)
Static SUPERTONIC
SUPERTONIC: Degree = new Degree(2)
Static TONIC
TONIC: Degree = new Degree(1)
Static Private _values
_values: Degree[] = []
Static size
size: number = 0
Methods
toString
toString(): string
Returns string
Static fromValue
fromValue(value: any): Degree
Parameters
value: any
Returns Degree
Static values
values(startingDegree?: Degree): Degree[]
Parameters
Default value startingDegree: Degree = Degree.TONIC
Returns Degree[]
