etude: Mode
Module: "etude"
Class Mode
Hierarchy
Mode
Index
Constructors
constructor
Properties
_stepPattern
AEOLIAN
DORIAN
HARMONIC_MINOR
IONIAN
LOCRIAN
LYDIAN
MAJOR
MIXOLYDIAN
NATURAL_MINOR
PHRYGIAN
Accessors
stepPattern
Methods
toString
Constructors
constructor
new Mode(_stepPattern: number[]): Mode
Parameters
_stepPattern: number[]
Returns Mode
Properties
Private _stepPattern
_stepPattern: number[]
Static AEOLIAN
AEOLIAN: Mode = new Mode([2, 1, 2, 2, 1, 2, 2])
Static DORIAN
DORIAN: Mode = new Mode([2, 1, 2, 2, 2, 1, 2])
Static HARMONIC_MINOR
HARMONIC_MINOR: Mode = new Mode([2, 1, 2, 2, 1, 3, 1])
Static IONIAN
IONIAN: Mode = new Mode([2, 2, 1, 2, 2, 2, 1])
Static LOCRIAN
LOCRIAN: Mode = new Mode([1, 2, 2, 1, 2, 2, 2])
Static LYDIAN
LYDIAN: Mode = new Mode([2, 2, 2, 1, 2, 2, 1])
Static MAJOR
MAJOR: Mode = new Mode([2, 2, 1, 2, 2, 2, 1])
Static MIXOLYDIAN
MIXOLYDIAN: Mode = new Mode([2, 2, 1, 2, 2, 1, 2])
Static NATURAL_MINOR
NATURAL_MINOR: Mode = new Mode([2, 1, 2, 2, 1, 2, 2])
Static PHRYGIAN
PHRYGIAN: Mode = new Mode([1, 2, 2, 2, 1, 2, 2])
Accessors
stepPattern
get stepPattern(): number[]
Returns number[]
Methods
toString
toString(): string
Returns string
