etude: Key
Module: "etude"
Class Key
Hierarchy
Key
Index
Constructors
constructor
Properties
accidental
letter
offset
Methods
apply
doubleFlat
doubleSharp
flat
isDoubleFlat
isDoubleSharp
isFlat
isNatural
isNone
isSharp
isTripleFlat
isTripleSharp
natural
none
sharp
toString
tripleFlat
tripleSharp
fromOffset
fromString
isEnharmonic
Constructors
constructor
new Key(letter: Letter, accidental?: Accidental): Key
Parameters
letter: Letter
Default value accidental: Accidental = Accidental.NONE
Returns Key
Properties
accidental
accidental: Accidental
letter
letter: Letter
offset
offset: number
Methods
apply
apply(keySignature: KeySignature): Key
Parameters
keySignature: KeySignature
Returns Key
doubleFlat
doubleFlat(): Key
Returns Key
doubleSharp
doubleSharp(): Key
Returns Key
flat
flat(): Key
Returns Key
isDoubleFlat
isDoubleFlat(): boolean
Returns boolean
isDoubleSharp
isDoubleSharp(): boolean
Returns boolean
isFlat
isFlat(): boolean
Returns boolean
isNatural
isNatural(): boolean
Returns boolean
isNone
isNone(): boolean
Returns boolean
isSharp
isSharp(): boolean
Returns boolean
isTripleFlat
isTripleFlat(): boolean
Returns boolean
isTripleSharp
isTripleSharp(): boolean
Returns boolean
natural
natural(): Key
Returns Key
none
none(): Key
Returns Key
sharp
sharp(): Key
Returns Key
toString
toString(): string
Returns string
tripleFlat
tripleFlat(): Key
Returns Key
tripleSharp
tripleSharp(): Key
Returns Key
Static fromOffset
fromOffset(offset: number, policy?: Policy): Key
Parameters
offset: number
Default value policy: Policy = Accidental.Policy.PRIORITIZE_NATURAL
Returns Key
Static fromString
fromString(keyString: string): Key
Parameters
keyString: string
Returns Key
Static isEnharmonic
isEnharmonic(a: Key, b: Key): boolean
Parameters
a: Key
b: Key
Returns boolean
