etude: Letter
Module: "etude"
Class Letter
Hierarchy
Letter
Index
Constructors
constructor
Properties
offset
A
B
C
D
E
F
G
_values
size
Methods
ordinal
toString
fromChar
isValid
values
Constructors
constructor
new Letter(offset: number): Letter
Parameters
offset: number
Returns Letter
Properties
offset
offset: number
Static A
A: Letter = new Letter(9)
Static B
B: Letter = new Letter(11)
Static C
C: Letter = new Letter(0)
Static D
D: Letter = new Letter(2)
Static E
E: Letter = new Letter(4)
Static F
F: Letter = new Letter(5)
Static G
G: Letter = new Letter(7)
Static Private _values
_values: Array<any> = []
Static size
size: number = 0
Methods
ordinal
ordinal(): number
Returns number
toString
toString(): string
Returns string
Static fromChar
fromChar(letterChar: string): Letter
Parameters
letterChar: string
Returns Letter
Static isValid
isValid(letterChar: string): boolean
Parameters
letterChar: string
Returns boolean
Static values
values(startingLetter?: Letter): Letter[]
Parameters
Default value startingLetter: Letter = Letter.A
Returns Letter[]
