etude: Accidental
Module: "etude"
Class Accidental
Hierarchy
Accidental
Index
Enumerations
Policy
Constructors
constructor
Properties
offset
symbol
DOUBLE_FLAT
DOUBLE_SHARP
FLAT
NATURAL
NONE
SHARP
TRIPLE_FLAT
TRIPLE_SHARP
_values
size
Methods
toString
fromOffset
fromString
values
Constructors
constructor
new Accidental(symbol: string, offset: number): Accidental
Parameters
symbol: string
offset: number
Returns Accidental
Properties
offset
offset: number
symbol
symbol: string
Static DOUBLE_FLAT
DOUBLE_FLAT: Accidental = new Accidental("bb", -2)
Static DOUBLE_SHARP
DOUBLE_SHARP: Accidental = new Accidental("x", 2)
Static FLAT
FLAT: Accidental = new Accidental("b", -1)
Static NATURAL
NATURAL: Accidental = new Accidental("n", 0)
Static NONE
NONE: Accidental = new Accidental("", 0)
Static SHARP
SHARP: Accidental = new Accidental("#", 1)
Static TRIPLE_FLAT
TRIPLE_FLAT: Accidental = new Accidental("bbb", -3)
Static TRIPLE_SHARP
TRIPLE_SHARP: Accidental = new Accidental("#x", 3)
Static Private _values
_values: Accidental[] = []
Static size
size: number = 0
Methods
toString
toString(): string
Returns string
Static fromOffset
fromOffset(offset: number): Accidental
Parameters
offset: number
Returns Accidental
Static fromString
fromString(accidentalString: string): Accidental
Parameters
accidentalString: string
Returns Accidental
Static values
values(): Accidental[]
Returns Accidental[]
