etude: Quality
Module: "etude" / Chord
Class Quality
Hierarchy
Quality
Index
Constructors
constructor
Properties
intervalPattern
symbol
AUGMENTED
AUGMENTED_MAJOR_SEVENTH
DIMINISHED
DIMINISHED_SEVENTH
DOMINANT_SEVENTH
HALF_DIMINISHED_SEVENTH
MAJOR
MAJOR_SEVENTH
MINOR
MINOR_MAJOR_SEVENTH
MINOR_SEVENTH
Methods
toString
Constructors
constructor
new Quality(intervalPattern: Interval[], symbol: any): Quality
Parameters
intervalPattern: Interval[]
symbol: any
Returns Quality
Properties
intervalPattern
intervalPattern: Interval[]
symbol
symbol: any
Static AUGMENTED
AUGMENTED: Quality = new Quality([new Interval(Interval.Quality.PERFECT, 1),new Interval(Interval.Quality.MAJOR, 3),new Interval(Interval.Quality.AUGMENTED, 5)], "aug")
Static AUGMENTED_MAJOR_SEVENTH
AUGMENTED_MAJOR_SEVENTH: Quality = new Quality([new Interval(Interval.Quality.PERFECT, 1),new Interval(Interval.Quality.MAJOR, 3),new Interval(Interval.Quality.AUGMENTED, 5),new Interval(Interval.Quality.MAJOR, 7)], "maj7(#5)")
Static DIMINISHED
DIMINISHED: Quality = new Quality([new Interval(Interval.Quality.PERFECT, 1),new Interval(Interval.Quality.MINOR, 3),new Interval(Interval.Quality.DIMINISHED, 5)], "dim")
Static DIMINISHED_SEVENTH
DIMINISHED_SEVENTH: Quality = new Quality([new Interval(Interval.Quality.PERFECT, 1),new Interval(Interval.Quality.MINOR, 3),new Interval(Interval.Quality.DIMINISHED, 5),new Interval(Interval.Quality.DIMINISHED, 7)], "dim7")
Static DOMINANT_SEVENTH
DOMINANT_SEVENTH: Quality = new Quality([new Interval(Interval.Quality.PERFECT, 1),new Interval(Interval.Quality.MAJOR, 3),new Interval(Interval.Quality.PERFECT, 5),new Interval(Interval.Quality.MINOR, 7)], "7")
Static HALF_DIMINISHED_SEVENTH
HALF_DIMINISHED_SEVENTH: Quality = new Quality([new Interval(Interval.Quality.PERFECT, 1),new Interval(Interval.Quality.MINOR, 3),new Interval(Interval.Quality.DIMINISHED, 5),new Interval(Interval.Quality.MINOR, 7)], "m7(b5)")
Static MAJOR
MAJOR: Quality = new Quality([new Interval(Interval.Quality.PERFECT, 1),new Interval(Interval.Quality.MAJOR, 3),new Interval(Interval.Quality.PERFECT, 5)], "maj")
Static MAJOR_SEVENTH
MAJOR_SEVENTH: Quality = new Quality([new Interval(Interval.Quality.PERFECT, 1),new Interval(Interval.Quality.MAJOR, 3),new Interval(Interval.Quality.PERFECT, 5),new Interval(Interval.Quality.MAJOR, 7)], "maj7")
Static MINOR
MINOR: Quality = new Quality([new Interval(Interval.Quality.PERFECT, 1),new Interval(Interval.Quality.MINOR, 3),new Interval(Interval.Quality.PERFECT, 5)], "min")
Static MINOR_MAJOR_SEVENTH
MINOR_MAJOR_SEVENTH: Quality = new Quality([new Interval(Interval.Quality.PERFECT, 1),new Interval(Interval.Quality.MINOR, 3),new Interval(Interval.Quality.PERFECT, 5),new Interval(Interval.Quality.MAJOR, 7)], "mMaj7")
Static MINOR_SEVENTH
MINOR_SEVENTH: Quality = new Quality([new Interval(Interval.Quality.PERFECT, 1),new Interval(Interval.Quality.MINOR, 3),new Interval(Interval.Quality.PERFECT, 5),new Interval(Interval.Quality.MINOR, 7)], "min7")
Methods
toString
toString(): string
Returns string
